{
  "name": "cc-checklistapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muteagony/cc-checklistapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muteagony/cc-checklistapp/issues"
  },
  "homepage": "https://github.com/muteagony/cc-checklistapp#readme"
}
